PORT=8080
API_KEY="LIFzQDTnYuxuFCgK45yguaNA6OvlxGD7QUsPWqAQlrzdlTMRjme2hheAjOM4f67z"
BASE_URL="https://ap-southeast-1.aws.data.mongodb-api.com/app/data-nesjj/endpoint/data/v1"
ACCESS_TOKEN_SECRET= "1234"
AWS_ACCESS_KEY_ID="AKIAYXTDPPRT2Z2QV3BK"
AWS_SECRET_ACCESS_KEY="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"
